{
  "name": "grill",
  "description": "== README",
  "main": "",
  "authors": [
    "Luis Sanchez Castellanos"
  ],
  "license": "MIT",
  "keywords": [
    "trouble-tickets"
  ],
  "homepage": "https://github.com/Unii-WWW/debug.unii.com",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
