source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby '2.2.3'
gem 'rails', '4.2.4'
gem 'pg'
gem 'active_model_serializers'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'

gem 'bower'
gem 'bower-rails'
gem 'rails_12factor'

gem 'omniauth-google-oauth2'

gem 'unirest'
gem 'gravatar_image_tag'
gem 'rumoji', '>= 0.4.1', :git => "git://github.com/iQuarK/rumoji.git"

gem 'newrelic_rpm'
gem 'unicorn'

source 'https://rails-assets.org' do
  gem 'rails-assets-bootstrap'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end
